{
  "name": "smartirrigation",
  "version": "2026.06.20",
  "description": "Smart Irrigation frontend",
  "main": "dist/smart-irrigation.js",
  "scripts": {
    "build": "npm run lint && npm run rollup && npm run babel",
    "rollup": "rollup -c",
    "babel": "npm run babel:panel && npm run babel:card && npm run babel:impl",
    "babel:panel": "babel dist/smart-irrigation.js --out-file dist/smart-irrigation.js",
    "babel:card": "babel dist/smart-irrigation-card.js --out-file dist/smart-irrigation-card.js",
    "babel:impl": "babel dist/smart-irrigation-card-impl.js --out-file dist/smart-irrigation-card-impl.js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "rollup -c --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustChr/HAsmartirrigation.git"
  },
  "author": "JustChr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JustChr/HAsmartirrigation/issues"
  },
  "homepage": "https://github.com/JustChr/HAsmartirrigation#readme",
  "dependencies": {
    "@mdi/js": "*",
    "home-assistant-js-websocket": "^6.1.1",
    "intl-messageformat": "*",
    "lit": "^2.7.6"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/plugin-proposal-decorators": "*",
    "@babel/plugin-transform-class-properties": "*",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@rollup/plugin-babel": "*",
    "@rollup/plugin-commonjs": "*",
    "@rollup/plugin-json": "*",
    "@rollup/plugin-node-resolve": "*",
    "@rollup/plugin-terser": "*",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "*",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-prettier": "*",
    "prettier": "*",
    "rollup": "*",
    "rollup-plugin-typescript2": "*",
    "typescript": "*",
    "vitest": "^4.1.8"
  }
}
